# remote-mobility-monitoring

./: .gitignore  README.md  config.ini.example  delete_cognito_users.py  delete_ddb_users.py  package-lock.json  package.json  requirements.txt  start_tests.ps1  user.py
backend/: .gitignore  README.md  cdk.json  package-lock.json  package.json  pom.xml  tsconfig.json
backend/lib/: index.ts  utility.ts
backend/lib/script/: trim-lambda-versions.ts
backend/lib/stack/: apigateway-stack.ts  cognito-stack.ts  dynamodb-stack.ts  lambda-stack.ts  ses-stack.ts  timestream-stack.ts
backend/src/main/java/com/cpen491/remote_mobility_monitoring/datastore/: DaoFactory.java  MetricsDaoFactory.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/datastore/dao/: AdminDao.java  CaregiverDao.java  GenericDao.java  MetricsDao.java  OrganizationDao.java  PatientDao.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/datastore/exception/: DuplicateRecordException.java  InvalidAuthCodeException.java  InvalidMetricsException.java  RecordDoesNotExistException.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/datastore/model/: Admin.java  BaseModel.java  Caregiver.java  Const.java  Metrics.java  Organization.java  Patient.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/dependency/auth/: CognitoWrapper.java  CognitoWrapperFactory.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/dependency/email/: SesWrapper.java  SesWrapperFactory.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/dependency/exception/: CognitoException.java  InsufficientPermissionException.java  InvalidAuthCodeException.java  InvalidAuthorizationException.java  SesException.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/dependency/utility/: DynamoDbUtils.java  HandlerUtils.java  JwtUtils.java  TimeUtils.java  Validator.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/: Config.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/: CreatePatientHandler.java  HandlerParent.java  VerifyPatientHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/admin/: CreateAdminHandler.java  DeleteAdminHandler.java  GetAdminHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/caregiver/: AcceptPatientPrimaryHandler.java  AddPatientHandler.java  AddPatientPrimaryHandler.java  CreateCaregiverHandler.java  DeleteCaregiverHandler.java  GetAllPatientsHandler.java  GetCaregiverHandler.java  RemovePatientHandler.java  UpdateCaregiverHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/organization/: CreateOrganizationHandler.java  GetOrganizationHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/patient/: AddMetricsHandler.java  CreatePatientHandler.java  DeletePatientHandler.java  GetAllCaregiversHandler.java  GetPatientHandler.java  QueryMetricsHandler.java  UpdatePatientDeviceHandler.java  UpdatePatientHandler.java  VerifyPatientHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/handler/test/: TestHandler.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/module/: AuthModule.java  AwsModule.java  CognitoModule.java  DatastoreModule.java  EmailModule.java  EnvironmentModule.java  ServiceModule.java  UtilityModule.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/schema/: Const.java  CreatePatientRequestBody.java  CreatePatientResponseBody.java  VerifyPatientRequestBody.java  VerifyPatientResponseBody.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/schema/admin/: CreateAdminRequestBody.java  CreateAdminResponseBody.java  CreateCognitoUserRequestBody.java  CreateCognitoUserResponseBody.java  DeleteAdminRequestBody.java  DeleteAdminResponseBody.java  GetAdminRequestBody.java  GetAdminResponseBody.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/schema/auth/: JwtPayload.java
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/schema/caregiver/: AcceptPatientPrimaryRequestBody.java  AcceptPatientPrimaryResponseBody.java  AddPatientPrimaryRequestBody.java  AddPatientPrimaryResponseBody.java  AddPatientRequestBody.java  AddPatientResponseBody.java  CreateCaregiverRequestBody.java  CreateCaregiverResponseBody.java  DeleteCaregiverRequestBody.java  DeleteCaregiverResponseBody.java  GetAllPatientsRequestBody.java  GetAllPatientsResponseBody.java  GetCaregiverRequestBody.java  GetCaregiverResponseBody.java  RemovePatientRequestBody.java  RemovePatientResponseBody.java  UpdateCaregiverRequestBody.java  (+1 more)
backend/src/main/java/com/cpen491/remote_mobility_monitoring/function/service/: AdminService.java  AuthService.java  CaregiverService.java  OrganizationService.java  PatientService.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/com/cpen491/remote_mobility_monitoring/: TestUtils.java
backend/src/test/java/com/cpen491/remote_mobility_monitoring/datastore/dao/: AdminDaoTest.java  CaregiverDaoTest.java  DaoTestParent.java  MetricsDaoTest.java  OrganizationDaoTest.java  PatientDaoTest.java
backend/src/test/java/com/cpen491/remote_mobility_monitoring/dependency/auth/: CognitoWrapperTest.java
backend/src/test/java/com/cpen491/remote_mobility_monitoring/dependency/email/: SesWrapperTest.java
backend/src/test/java/com/cpen491/remote_mobility_monitoring/function/handler/: LambdaHandlersIntegrationTest.java
backend/src/test/java/com/cpen491/remote_mobility_monitoring/function/service/: AdminServiceTest.java  AuthServiceTest.java  CaregiverServiceTest.java  OrganizationServiceTest.java  PatientServiceTest.java
webapp/: .env  (+9 more)
webapp/backend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
webapp/backend/lib/: index.ts
webapp/backend/lib/stack/: dynamodb-stack.ts  lambda-stack.ts
webapp/backend/src/: index.ts
(+174 files in other folders)
